<!DOCTYPE html>
<html lang="ru">
	<head>
		<!-- <link rel="stylesheet" href="styles.css" /> -->
		<link
			rel="stylesheet"
			href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
		/>

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script src="calc.js"></script>
	</head>
	<body>
		<div class="col-xs-12 flx">
			<style>
				.calc .pad {
					height: auto;
					padding: 50px;
					padding-bottom: 10px;
					position: relative;
					border: 1px solid #dddddd;
				}
				.col-xs-12 {
					margin-top: 15px;
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
				}

				span {
					vertical-align: baseline;
					font-family: inherit;
					font-weight: inherit;
					font-style: inherit;
					font-size: 100%;
					outline: 0;
					padding: 0;
					margin: 0;
					border: 0;
				}
			</style>
			<div class="calc-block-left">
				<!-- стиль левого окна -->
				<style>
					.calc-block-left {
						flex-basis: calc(55% - 10px);
						margin-right: 10px;
						white-space: nowrap;
					}
				</style>
				<div class="calc">
					<div class="pad calc_block active">
						<div class="info_text qestion-line1">
							<span class="text">Сумма при открытии вклада</span>
						</div>
						<div class="h2_deposit">
							<input id="deposit_val" type="text" value="5 000 руб." />
						</div>
						<div class="com_sistem"></div>
						<div class="runner">
							<div
								id="autoCost"
								class="range_decor ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"
								min="5000"
								max="5000000"
								min-value-data="5000"
								value="5000"
								;
								step="500"
							>
								<div
									class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min"
									style="width: 0%"
								></div>
								<span
									tabindex="0"
									class="ui-slider-handle ui-corner-all ui-state-default"
									style="left: 0%"
								></span>
								<style>
									.calc .runner,
									.range_decor,
									.ui-slider {
										margin-top: 20px;
										margin-bottom: 20px;
									}
									.calc .ui-slider {
										background: #ececec;
										border-radius: 10px;
									}
									.range_decor .ui-slider-handle,
									.ui-slider .ui-slider-handle {
										-webkit-appearance: none;
										box-sizing: border-box;
										height: 34px;
										width: 34px;
										border: 1px solid #c8c8c8;
										background-color: #f5f5f5;
										background-image: url(/images/runner_svg.svg);
										background-size: 35%;
										background-repeat: no-repeat;
										background-position: center;
										border-radius: 50%;
										box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
										margin-top: -12px;
										top: 0;
									}
									.calc .runner input[type="range"]::-moz-range-progress {
										background-color: #00247d;
										color: #00247d;
									}
									.ui-slider .ui-slider-range {
										background-color: #00247d;
										border-color: #00247d;
									}
								</style>
							</div>

							<div class="err_deposit_val">от 5 000 руб.</div>
						</div>
						<style>
							.deposit input,
							.calc input {
								border: 1px solid #fff;
								padding: 0;
								width: 100%;
								font-size: 29px;
								font-family: "DinText";
								color: #00247d;
								font-weight: bold;
								margin-top: 10px;
								transition: 0.3s;
								outline: none;
							}
						</style>
						<div class="info_text qestion-line1">
							<br />
							<span class="text">Срок вклада</span>
						</div>
						<!-- список сроков по вкладам -->
						<div class="select-wrapper-popup">
							<div class="popup-list">
								<select name="select-popup-list" id="term" class="select-popup">
									<option value="3">3 месяца</option>
									<option value="6">6 месяцев</option>
									<option value="12">12 месяцев</option>
								</select>
								<style>
									/* список сроков для вкладов */
									.select-popup {
										display: block;
										font-size: 29px;
										font-family: "PT Sans";
										font-weight: bold;
										color: #00247d;
										line-height: 1.3;
										padding: 0.5em 0.9em 0.5em 0.4em;
										width: 100%;
										max-width: 100%;
										box-sizing: border-box;
										margin: 0;
										border: 1px solid #aaa;
										box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
										border-radius: 0.5em;
										-moz-appearance: none;
										-webkit-appearance: none;
										appearance: none;
										background-color: #fff;
										background-repeat: no-repeat, repeat;
										background-position: right 0.7em top 50%, 0 0;
										background-size: 0.65em auto, 100%;
										outline: none;
									}

									.select-popup::-ms-expand {
										display: none;
									}

									.select-wrapper-popup {
										position: relative;
										margin-top: 10px;
										margin-bottom: 10px;
									}

									.select-wrapper-popup::before {
										content: "";
										position: absolute;
										top: 50%;
										right: 15px;
										transform: translateY(-50%);

										display: block;

										width: 0px;
										height: 0px;
										border-style: solid;
										border-width: 0 8px 13.9px 8px;
										border-color: transparent transparent #00247d transparent;
										transform: rotate(180deg);

										pointer-events: none;
									}
								</style>
							</div>
						</div>

						<div class="com_sistem"></div>

						<p class="info-h">
							Информация носит справочный характер, не является офертой.
						</p>
					</div>
				</div>
			</div>
			<div class="calc-block-right">
				<!-- стиль правого окна -->
				<style>
					.container {
						display: flex;
						flex-wrap: wrap;
					}

					.calc-block-right {
						flex-basis: 35%;
					}

					@media (min-width: 769px) {
						.blue-block {
							flex-basis: 50%; /* Или другой процент, в зависимости от желаемой ширины */
						}
					}
					.calc-block-right {
						width: 35%;
						border-radius: 4px;
						background-color: #00247d;
						padding: 75px 50px;
						/* text-wrap: normal; */

						color: #fff;
						/* white-space: nowrap; */
					}

					.p_ff_dt {
						font-family: "DinText";
						font-size: 48px;
						font-weight: bold;
						line-height: 1.1;
						margin: 0;
						/*text-wrap: normal;*/
					}
					.info_text {
						color: #494949;
						font-family: "PT Sans";
						font-size: 14px;
						position: relative;
						display: inline-block;
						padding-right: 25px;
						/*text-wrap: normal;*/
					}

					.mt-15 {
						margin-top: 15px !important;
					}

					.text.deposit_result {
						color: #ffffff;
						font-weight: bold;
						font-family: "PT Sans";
						font-size: 22px;
						line-height: 24px;
						/*text-wrap: normal;*/
					}
					.p_ff_pts {
						margin-top: 35px;
						color: #ffffff;
						font-family: "PT Sans";
						font-size: 18px;
						/* line-height: 1.3; */
						margin-bottom: 5px;
						/*text-wrap: normal;*/
					}
				</style>
				<p class="p_ff_pts mt-0">Накопите через <span id="months">n</span></p>
				<p class="p_ff_dt">
					<span id="finalAmount"></span><span class="rouble">₽</span>
				</p>
				<div class="info_text mt-15">
					<span class="text deposit_result"
						>При ставке <span>17%</span> годовых</span
					>
				</div>
				<p class="p_ff_pts">Доход</p>
				<p class="p_ff_dt">
					<span id="income"></span><span class="rouble">₽</span>
				</p>

				<a href="#" class="btn blue popup esia-popup-link mt-30"
					>Отправить заявку</a
				>

				<style>
					/* кнопка */
					.calc-block-right .btn {
						font-size: 20px;
						width: 100%;
						border-radius: 5px;
						text-align: center;
						display: block;
						padding: 20px 20px;
						max-width: 300px;
						margin-top: 15px;
					}

					.btn.blue {
						background-color: rgb(29, 71, 140);
						border-color: rgb(29, 71, 140);
						color: #fff;
						font-weight: 300;
						text-transform: none;
						letter-spacing: 0;
						-webkit-transform: translate(0%, 0%) scale(1)
							/* translate3d(0, 0, 0) */;
						transform: translate(0%, 0%) scale(1) /* translate3d(0, 0, 0) */;
					}
					.btn.blue:hover {
						background-color: #3a70c6;
						border-color: #3a70c6;
						color: #fff;
						cursor: pointer;
						-webkit-transform: translate(0%, -2%);
						-ms-transform: translate(0%, -2%);
						transform: translate(0%, -2%);
					}
					a:focus,
					a,
					a:active {
						border: none;
						outline: none;
						text-decoration: none;
					}
				</style>
			</div>
		</div>
	</body>
</html>
